user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
       }

http   {
    index         index.html index.php;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';
    log_format  error403  '$remote_addr - [$time_local] "$request"';					  
    
    keepalive_timeout   5;	
    server_tokens       off;
    port_in_redirect	off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    
    ## Flood protection example
    limit_req_zone $binary_remote_addr zone=search:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=account:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=checkout:25m rate=1r/s;
	
    ## Cache open FD
    open_file_cache max=10000 inactive=300s;
    open_file_cache_valid 600s;
    open_file_cache_min_uses 2;
	
    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript text/javascript text/css;
    gzip_buffers        16 8k;
    gzip_comp_level     6;
    gzip_min_length     1024;
    
    ##  SSL global settings
    #ssl_session_cache		shared:SSL:25m;
    #ssl_session_timeout	15m;
    #ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    #ssl_prefer_server_ciphers	on;
    #ssl_stapling on;
    #resolver 8.8.8.8 8.8.4.4 valid=300s;
    #resolver_timeout 5s;
	
    ## Use when Varnish in front
    #set_real_ip_from 127.0.0.1;
    #real_ip_header X-Forwarded-For;
	
    ## Multi shop code configuration
    #include /etc/nginx/conf.d/multishop.conf;
    
    ## Map status to exclude from access log
    map $status $writelog { 444  0; default 1; }
	
    ## Main domain configuration
    include /etc/nginx/www/*.conf;

}
